TIMEZONE=Asia/Shanghai

DB_HOST=127.0.0.1
DB_PORT=3306
GITEA_DB_NAME=database
GITEA_DB_USER=username
GITEA_DB_PASSWD=password
GITEA_CLIENT_ID=clientuuid
GITEA_CLIENT_SECRET=clientSecret
GITEA_SERVER=https://gitea.com
GITEA_USER_UID=1000
GITEA_USER_GID=1000

DRONE_SERVER_HOST=drone.example.com
DRONE_SERVER_PROTO=https
DRONE_RPC_SECRET=drone_rpc_secret
DRONE_USER_ADMIN=drone_admin_username
DRONE_RUNNER_CAPACITY=2